[uwsgi]
chdir=/home/cailu/release/tomb
home=/home/cailu/.venv/tomb
module=tomb.wsgi
master=True
http=127.0.0.1:43009
pidfile=/tmp/tomb-master.pid
vacuum=True
max-requests=5000
daemonize=/data/logs/uwsgi_tomb.log
